<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <ImageView
        android:id="@id/song_cover_image_view"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/sikboy"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/song_title_text_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Sick Boy"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="start"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/song_author_text_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="The Chainsmokers"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="start"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/song_year_text_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="2018"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="start"
        android:ellipsize="end"
        />
</LinearLayout>